<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Nicholas Presta - CV (exported March 24th, 2011)</title>
        <style type="text/css" media="screen" title="Screen">
            div#overlay {
                position: fixed;
                top: 0;
                background: #000;
                opacity: 0.8;
                text-align: center;
                color: #fff;
                padding: 1em 0;
                width: 100%;
            }
            div#overlay a, div#overlay a:visited {
                color: #fff;
                font-weight: bold;
            }
            div#overlay a:hover {
                text-decoration: none;
            }
            div#document {
                padding: 1em;
            }
        </style>
        <style type="text/css" media="print,screen">
            body {
                margin: 0;
            }


            div#cover_page {
                margin-top: 10em;
                text-align: center;
            }
            div#cover_page h1 {
                line-height: 2em;
            }
            div#cover_page ul {
                font-size: 120%;
                width: 50%;
                margin: 5em auto;
                list-style: none;
                text-align: left;
            }
            div#cover_page ul li {
                margin: 1em 0;
            }

            h2 {
                text-align: center;
                text-transform: uppercase;
            }

            div#executive_summary {
                text-align: justify;
            }

            div#biographical_information table td {
                vertical-align: top;
            }
            div#biographical_information table th {
                text-align: left;
            }
        </style>
        <style type="text/css" media="print" title="Print">
            div.page {
                page-break-after: always;
                page-break-inside: avoid;
            }
            div#overlay {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="overlay">
            This is a preview of your CV. To export this document, please click
            <a href="#">here</a>.
        </div>
        <div id="document">
            <div class="page" id="cover_page">
                <h1>UNIVERSITY OF GUELPH<br>
                    COLLEGE OF PHYSICAL AND ENGINEERING SCIENCE<br>
                    FACULTY CURRICULUM VITAE<br>
                    for<br>
                    Nicholas Presta</h1>

                <ul>
                    <li>Part 1: Basic Biographical Information</li>
                    <li>Part 2: Cumulative Information on Teaching, Research and Service</li>
                    <li>Part 3: Lifetime Publication List</li>
                </ul>
            </div>
            <div class="page" id="executive_summary">
                <h2>Part 1: Executive Summary</h2>
                <h3>Distribution of Effort</h3>
                <p>Year: 2011:
                    <strong>Research</strong>: 40%,
                    <strong>Teaching</strong>: 40%,
                    <strong>Service</strong>: 20%
                </p>
                <p>Year: 2010:
                    <strong>Research</strong>: 40%,
                    <strong>Teaching</strong>: 40%,
                    <strong>Service</strong>: 20%
                </p>

                <h3>Research</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Morbi rutrum, lectus non interdum accumsan, libero neque pretium
                arcu, eu facilisis lectus nisi ut erat. Fusce sapien nibh,
                cursus sit amet iaculis a, ultricies in est. Sed blandit sapien
                sed ante euismod vitae congue mauris dignissim.</p>

                <h3>Teaching</h3>
                <p>Sed augue leo, iaculis lacinia bibendum sed, semper a odio.
                Donec luctus sapien ut quam facilisis feugiat. Maecenas eu
                imperdiet elit. Pellentesque quis enim dignissim nunc mattis
                tincidunt. Vestibulum ac ante nulla, at molestie diam.</p>

                <h3>Service</h3>
                <p>Mauris laoreet, nulla id feugiat molestie, lorem sapien laoreet
                libero, id interdum nisl nulla eu nisl. Fusce lectus urna,
                pellentesque et consequat sed, pharetra at magna. Class aptent
                taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos. Quisque ipsum libero, sollicitudin nec
                ullamcorper volutpat, ullamcorper vel sapien.</p>
            </div>
            <div class="page" id="biographical_information">
                <h2>Part 2: Biographical Information</h2>
                <table width="100%">
                    <tr>
                        <td>(a)</td>
                        <td><strong>Name</strong>:</td>
                        <td colspan="2">Nicholas Presta</td>
                        <td colspan="2"><strong>Department</strong>:
                            School of Computer Science<br>
                            School of Engineering<br>
                            Chemistry<br>
                            Physics<br>
                            Mathematics and Statistics
                        </td>
                    </tr>
                    <tr>
                        <td>(b)</td>
                        <th>Degrees</th>
                        <th>Discipline</th>
                        <th>University</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bachelor of Computing</td>
                        <td>Something</td>
                        <td>University of Guelph</td>
                        <td>January 1st, 2012</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
